<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span>Parcialito</span></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="form.html">Formulario<br></a>
					</li>
					<li>
						<a href="list.html">Listado<br></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 page-header">
					<h1>Formulario de Registro</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form class="form-horizontal" id="formRegistro">
						<div class="form-group">
							<div class="col-sm-2">
								<label for="inputNombre" class="control-label">Nombre</label>
							</div>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputNombre" name="nombre" placeholder="Nombre" form="formRegistro">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2">
								<label for="inputAppellido" class="control-label">Apellido</label>
							</div>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputAppellido" name="apellido" placeholder="Apellido" form="formRegistro">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2">
								<label for="inputDireccion" class="control-label">Dirección</label>
							</div>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputDireccion" name="direccion" placeholder="Dirección" form="formRegistro">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2">
								<label class="control-label" for="inputLocalidad">Localidad</label>
							</div>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputLocalidad" name="localidad" list="listLocalidad" placeholder="Localidad" />
								<datalist id="listLocalidad">
									<select class="form-control" id="suggestionLocalidad" form="formRegistro">
										<option>CABA</option>
										<option>GBA Norte</option>
										<option>GBA Sur</option>
										<option>GBA Oeste</option>
									</select>
								</datalist>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2">
								<label class="control-label">Sexo</label>
							</div>
							<div class="col-sm-10">
								<div class="radio">
									<label class="radio-inline">
										<input type="radio" form="formRegistro" name="sexo" value="M">M</label>
									<label class="radio-inline">
										<input type="radio" form="formRegistro" name="sexo" value="F">F</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2">
								<label class="control-label">Gustos</label>
							</div>
							<div class="col-sm-10">
								<div class="checkbox">
									<label class="checkbox-inline">
										<input type="checkbox" form="formRegistro" name="gustos" value="Programar">Programar</label>
									<label class="checkbox-inline">
										<input type="checkbox" form="formRegistro" name="gustos" value="Dormir">Dormir</label>
									<label class="checkbox-inline">
										<input type="checkbox" form="formRegistro" name="gustos" value="Comer">Comer</label>
									<label class="checkbox-inline">
										<input type="checkbox" form="formRegistro" name="gustos" value="Correr">Correr</label>
									<label class="checkbox-inline">
										<input type="checkbox" form="formRegistro" name="gustos" value="Jugar">Jugar</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2">
								<label class="control-label" for="inputNotas">Notas</label>
							</div>
							<div class="col-sm-10">
								<textarea class="form-control" id="inputNotas" name="notas" form="formRegistro" placeholder="Información adicional que considere útil"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-10 col-sm-offset-2">
								<button type="button" id="submitForm" class="btn btn-default btn-lg">Aceptar</button>
								<button type="reset" class="btn btn-default btn-lg">Cancelar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>

</html>
