<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span>Parcialito</span></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="form.html">Formulario<br></a>
					</li>
					<li>
						<a href="list.html">Listado<br></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 page-header">
					<h1>Home</h1>
				</div>
			</div>
			<div class="row text-center">
				<a class="col-md-6 no-underline" href="form.html">
					<i class="fa fa-5x fa-fw fa-user-plus"></i>
					<h1>Formulario</h1>
				</a>
				<a class="col-md-6 no-underline" href="list.html">
					<i class="fa fa-5x fa-fw fa-list-alt"></i>
					<h1>Listado</h1>
				</a>
			</div>
		</div>
	</div>


</body>

</html>
