# elt_training

./: LICENSE
Angular/ejemplo0/: index.html
Angular/ejemplo1/: index.html
Angular/ejemplo1/js/: hola_mundo_controller.js
Angular/ejemplo3/js/: hola_mundo_controller.js
Ionic/ev_geo/: .brackets.json  .io-config.json  config.xml  ionic.project  package.json
Ionic/ev_geo/scss/: ionic.app.scss
Ionic/ev_geo/www/: index.html
Ionic/ev_geo/www/js/: app.js
Ionic/ev_geo/www/templates/: map-canvas.html
Ionic/oauth/: .io-config.json  GoogleService-Info.plist  config.xml  google-services.json  ionic.project  package.json
Ionic/oauth/scss/: ionic.app.scss  login.scss  variables.scss
Ionic/oauth/www/: index.html
Ionic/oauth/www/css/: ionic.app.css  ionic.app.min.css
Ionic/oauth/www/js/: app.js  controllers.js  services.js
Ionic/oauth/www/templates/: home.html  login.html  sidemenu.html
Ionic/soyFelizConIonic/: config.xml  ionic.project  package.json
Java/Dragon Ball/src/guerreros/: Guerrero.java  Humano.java  Namekiano.java  Saiyajin.java
Java/Dragon Ball/test/guerreros/: GuerreroTest.java  HumanoTest.java  NamekianoTest.java  SaiyajinTest.java
Java/EjemploHibernateAnnotations/src/: hibernate.cfg.xml
Java/EjemploSimpleSpringDAO/src/: dataSource.xml
Java/ProyectoTrackAndBugBase/: pom.xml
Java/ProyectoTrackAndBugBase/WebContent/WEB-INF/: dispatcher-servlet.xml
Java/ProyectoTrackAndBugBase/WebContent/general/: template_top.jsp
Java/Servers/TestServer-config/: server.xml
Java/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Java/ejemplo/WebContent/: hola.jsp
Java/ejemplospringmvc/: pom.xml
Java/ejemplospringmvc_/: pom.xml
Java/evaluacion_java_tejerina/: .classpath  .project
Java/evaluacion_web_tejerina/WebContent/: form.html  home.html  index.html  list.html
Java/evaluacion_web_tejerina/WebContent/css/: starter-template.css  tweaks.css
Java/evaluacion_web_tejerina/WebContent/js/: ajax.js  form.js  list.js
Java/evaluacion_web_tejerina/WebContent/templates/: listrow.hbs  listrow.js  row.hbs
Java/holaAJAX/: .project
Java/holaAJAX/WebContent/: ejemplo.html  ejemplo.jsp
Java/holaWebDyn/: .project
Java/holaWebDyn/WebContent/: test.html
Java/holaWebDyn/WebContent/js/: calculadora.js
Java/holaWebMundo/: .project
Java/holaWebMundo/WebContent/: hola.html
Java/objectify/: .project
Maven/.metadata/: version.ini
Maven/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Maven/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Maven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven/.metadata/.plugins/org.eclipse.jdt.core/: 2430496373.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Maven/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Maven/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.m2e.core/: candidates.lifecyclemapping  workspaceState.ser  workspacestate.properties
Maven/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.m2e.jdt/: candidates.container
Maven/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Maven/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Maven/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Maven/ProyectoMvcMavenCompleto/proyectocapapresentacion/: pom.xml
Maven/ProyectoMvcMavenCompleto/proyectocapapresentacion/src/main/java/edu/curso/java/capapresentacion/controladores/form/: PersonaForm.java
Maven/ProyectoMvcMavenCompleto/proyectocapapresentacion/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Maven/ProyectoMvcMavenCompleto/proyectocapapresentacion/src/main/webapp/WEB-INF/jsp/personas/: ver.jsp
Maven/ProyectoMvcMavenCompleto/proyectocapaservicio/: .classpath  pom.xml
Maven/ProyectoMvcMavenCompleto/proyectogeneral/: .project  pom.xml
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapadatos/: .project
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapadatos/src/main/java/edu/curso/java/capadatos/dao/: PersonaDAO.java  PersonaDAOHibernate.java
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapapresentacion/: .project
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapapresentacion/src/main/java/edu/curso/java/capapresentacion/controladores/: PersonasController.java
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapapresentacion/src/main/webapp/WEB-INF/: web.xml
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapapresentacion/src/main/webapp/WEB-INF/jsp/personas/: form.jsp  listado.jsp
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapaservicio/: .project
Maven/ProyectoMvcMavenCompleto/proyectogeneral/proyectocapaservicio/src/test/resources/: log4j.xml
Maven/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Maven/untitled/: pom.xml
SQL/: Guia_1.sql  Guia_1_Tablas.sql  Guia_2.sql  HR_elt.sql  HR_elt_data.sql  HR_elt_examples.sql  Live_Example.sql  Live_Examples_10-9.sql  Live_Examples_sakila_10-9.sql  Parcialito.sql  ctscandidates.sql  evaluacion_java_tejerina.sql  sp_buscar_ciudad_por_id.sql  sp_insert_language.sql
(+136 files in other folders)
